sample_id	Mouse_provider	experiment	sex	diet	diet_Sex
121-Si8-C	Taconic	Si8_FP002	Male	WSD	Male_WSD
123-Si8-C	Taconic	Si8_FP002	Male	WSD	Male_WSD
125-Si8-C	Taconic	Si8_FP002	Male	WSD	Male_WSD
126-Si8-C	Taconic	Si8_FP002	Male	WSD	Male_WSD
127-Si8-C	Taconic	Si8_FP002	Female	WSD	Female_WSD
128-Si8-C	Taconic	Si8_FP002	Female	WSD	Female_WSD
129-Si8-C	Taconic	Si8_FP002	Female	WSD	Female_WSD
130-Si8-C	Taconic	Si8_FP002	Male	Chow	Male_Chow
131-Si8-C	Taconic	Si8_FP002	Male	Chow	Male_Chow
132-Si8-C	Taconic	Si8_FP002	Male	Chow	Male_Chow
133-Si8-C	Taconic	Si8_FP002	Male	Chow	Male_Chow
134-Si8-C	Taconic	Si8_FP002	Male	Chow	Male_Chow
135-Si8-C	Taconic	Si8_FP002	Male	Chow	Male_Chow
136-Si8-C	Taconic	Si8_FP002	Female	Chow	Female_Chow
137-Si8-C	Taconic	Si8_FP002	Female	Chow	Female_Chow
138-Si8-C	Taconic	Si8_FP002	Female	Chow	Female_Chow
386-Si8-C	CharlesRiver	Si8_FP004	Male	HFD	Male_HFD
387-Si8-C	CharlesRiver	Si8_FP004	Male	HFD	Male_HFD
388-Si8-C	CharlesRiver	Si8_FP004	Male	HFD	Male_HFD
389-Si8-C	CharlesRiver	Si8_FP004	Male	HFD	Male_HFD
390-Si8-C	CharlesRiver	Si8_FP004	Male	HFD	Male_HFD
391-Si8-C	CharlesRiver	Si8_FP004	Male	HFD	Male_HFD
392-Si8-C	CharlesRiver	Si8_FP004	Male	Chow	Male_Chow
393-Si8-C	CharlesRiver	Si8_FP004	Male	Chow	Male_Chow
394-Si8-C	CharlesRiver	Si8_FP004	Male	Chow	Male_Chow
395-Si8-C	CharlesRiver	Si8_FP004	Male	Chow	Male_Chow
396-Si8-C	CharlesRiver	Si8_FP004	Male	Chow	Male_Chow
397-Si8-C	CharlesRiver	Si8_FP004	Male	Chow	Male_Chow
49-Si8-C	CharlesRiver	Si8_FP001	Male	WSD	Male_WSD
50-Si8-C	CharlesRiver	Si8_FP001	Male	WSD	Male_WSD
51-Si8-C	CharlesRiver	Si8_FP001	Male	WSD	Male_WSD
52-Si8-C	CharlesRiver	Si8_FP001	Male	WSD	Male_WSD
54-Si8-C	CharlesRiver	Si8_FP001	Male	Chow	Male_Chow
55-Si8-C	CharlesRiver	Si8_FP001	Male	Chow	Male_Chow
56-Si8-C	CharlesRiver	Si8_FP001	Male	Chow	Male_Chow
57-Si8-C	CharlesRiver	Si8_FP001	Female	WSD	Female_WSD
58-Si8-C	CharlesRiver	Si8_FP001	Female	WSD	Female_WSD
59-Si8-C	CharlesRiver	Si8_FP001	Female	WSD	Female_WSD
60-Si8-C	CharlesRiver	Si8_FP001	Female	WSD	Female_WSD
61-Si8-C	CharlesRiver	Si8_FP001	Female	Chow	Female_Chow
62-Si8-C	CharlesRiver	Si8_FP001	Female	Chow	Female_Chow
63-Si8-C	CharlesRiver	Si8_FP001	Female	Chow	Female_Chow
64-Si8-C	CharlesRiver	Si8_FP001	Female	Chow	Female_Chow